# SpringBootGitApp

./: pom.xml
src/main/java/com/runflat/project/: RunFlatProjectApplication.java
src/main/java/com/runflat/project/controller/: HomeController.java
src/main/java/com/runflat/project/model/: RunFlatDetails.java
src/main/java/com/runflat/project/repo/: RunFlatDetailsReo.java
src/main/java/com/runflat/project/service/: SmsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: contactUs.css  dropdown.css  styles.css  welcomepage.css
src/main/webapp/WEB-INF/views/: footer.jsp  getAboutUs.jsp  getContactUs.jsp  getGlobalBeadlockSystem.jsp  getGlobalMilitaryRunflatSystem.jsp  getGlobalRunflatSystem.jsp  getHDMilitaryWheels.jsp  getHeavyDutyWheels.jsp  getOurServices.jsp  getUserFormService.jsp  header.jsp  welcome.jsp
src/test/java/com/runflat/project/: RunFlatProjectApplicationTests.java
